<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Setup\AbstractBinSetup | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2460986708"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Setup.html" title="Summary of Setup"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Setup.AbstractBinSetup.html">AbstractBinSetup</a></li>
				<li><a href="class-Setup.AbstractSetup.html">AbstractSetup</a></li>
				<li><a href="class-Setup.Apache.html">Apache</a></li>
				<li><a href="class-Setup.Memcache.html">Memcache</a></li>
				<li><a href="class-Setup.MySQL.html">MySQL</a></li>
				<li><a href="class-Setup.PHP.html">PHP</a></li>
				<li><a href="class-Setup.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractBinSetup</h1>


	<div class="description">
	
<p>Abstract setup for binaries</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Setup.AbstractSetup.html"><span>Setup\AbstractSetup</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Setup\AbstractBinSetup</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Setup.Apache.html">Setup\Apache</a></code>, 
			<code><a href="class-Setup.MySQL.html">Setup\MySQL</a></code>, 
			<code><a href="class-Setup.PHP.html">Setup\PHP</a></code>, 
			<code><a href="class-Setup.Redis.html">Setup\Redis</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Setup.html">Setup</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Setup.AbstractBinSetup.html#7-88" title="Go to source code">core/class/setup/abstractbinsetup.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="promptDownload" id="_promptDownload">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.AbstractBinSetup.html">Setup\AbstractBinSetup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_promptDownload">#</a>
			<code><a href="source-class-Setup.AbstractBinSetup.html#35-68" title="Go to source code">promptDownload</a>( )</code>

			<div class="description short">
				
<p>Prompts to download a version</p>

			</div>

			<div class="description detailed hidden">
				
<p>Prompts to download a version</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.AbstractBinSetup.html">Setup\AbstractBinSetup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="download" id="_download">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.AbstractBinSetup.html">Setup\AbstractBinSetup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_download">#</a>
			<code><a href="source-class-Setup.AbstractBinSetup.html#70-87" title="Go to source code">download</a>( )</code>

			<div class="description short">
				
<p>Downloads a version</p>

			</div>

			<div class="description detailed hidden">
				
<p>Downloads a version</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.AbstractBinSetup.html">Setup\AbstractBinSetup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Setup.AbstractSetup.html#methods">Setup\AbstractSetup</a></h3>
		<p class="elementList">
			<code><a href="class-Setup.AbstractSetup.html#___destruct">__destruct()</a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#_cleanup">cleanup()</a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#_unzip">unzip()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="links" id="$links">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Setup.AbstractBinSetup.html#14-19" title="Go to source code"><var>$links</var></a>
			</td>
			<td class="description"><div>
				<a href="#$links" class="anchor">#</a>

				<div class="description short">
					
<p>Download links</p>

				</div>

				<div class="description detailed hidden">
					
<p>Download links</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="version" id="$version">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Setup.AbstractBinSetup.html#21-26" title="Go to source code"><var>$version</var></a>
			</td>
			<td class="description"><div>
				<a href="#$version" class="anchor">#</a>

				<div class="description short">
					
<p>Version selected</p>

				</div>

				<div class="description detailed hidden">
					
<p>Version selected</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="unzipped_destination" id="$unzipped_destination">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Setup.AbstractBinSetup.html#28-33" title="Go to source code"><var>$unzipped_destination</var></a>
			</td>
			<td class="description"><div>
				<a href="#$unzipped_destination" class="anchor">#</a>

				<div class="description short">
					
<p>Destination to unzip to</p>

				</div>

				<div class="description detailed hidden">
					
<p>Destination to unzip to</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Setup.AbstractSetup.html#properties">Setup\AbstractSetup</a></h3>
		<p class="elementList">
			<code><a href="class-Setup.AbstractSetup.html#$cleanup"><var>$cleanup</var></a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#$dest"><var>$dest</var></a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#$dest_unzip"><var>$dest_unzip</var></a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#$downloader"><var>$downloader</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
