<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class cURL | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?4135045334"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-cURL.html">cURL</a></li>
				<li><a href="class-Downloader.html">Downloader</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Handler.html">Handler</a></li>
				<li><a href="class-IO.html">IO</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Setup.html">Setup</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_echo.html">_echo</a></li>
				<li><a href="function-get.html">get</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class cURL</h1>


	<div class="description">
	
<p>Object-oriented cURL wrapper</p>

	</div>









	<div class="alert alert-info">
		
		
		
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-cURL.html#3-380" title="Go to source code">core/class/curl.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-cURL.html#48-71" title="Go to source code">__construct</a>( <span>string <var>$url</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Instantiates the library</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the library</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url Optionally, the URL for curl_init()</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setProgressFunction" id="_setProgressFunction">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setProgressFunction">#</a>
			<code><a href="source-class-cURL.html#73-91" title="Go to source code">setProgressFunction</a>( <span>callable <var>$callable</var></span> )</code>

			<div class="description short">
				
<p>Sets CURLOPT_NOPROGRESS to FALSE and supplies the progress function</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets CURLOPT_NOPROGRESS to FALSE and supplies the progress function</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$callable</var></dt>
						<dd><code>callable</code><br>$callable The function</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="notimeout" id="_notimeout">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_notimeout">#</a>
			<code><a href="source-class-cURL.html#93-110" title="Go to source code">notimeout</a>( <span>boolean <var>$enabled</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Set whether cURL should time out</p>

			</div>

			<div class="description detailed hidden">
				
<p>Set whether cURL should time out</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$enabled</var></dt>
						<dd><code>boolean</code><br>$enabled The switch</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="laxSSLMode" id="_laxSSLMode">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_laxSSLMode">#</a>
			<code><a href="source-class-cURL.html#112-123" title="Go to source code">laxSSLMode</a>( <span>boolean <var>$enabled</var> = <span class="php-keyword1">true</span></span> )</code>

			<div class="description short">
				
<p>Toggles lax SSL verification mode which doesn't check certificates</p>

			</div>

			<div class="description detailed hidden">
				
<p>Toggles lax SSL verification mode which doesn't check certificates</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$enabled</var></dt>
						<dd><code>boolean</code><br>$enabled Whether the mode is enabled or disabled</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__toString" id="___toString">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___toString">#</a>
			<code><a href="source-class-cURL.html#125-136" title="Go to source code">__toString</a>( )</code>

			<div class="description short">
				
<p>Returns a string representation of the object data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns a string representation of the object data</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="init" id="_init">

			<td class="attributes"><code>
				 public static
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_init">#</a>
			<code><a href="source-class-cURL.html#138-147" title="Go to source code">init</a>( <span>string <var>$url</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>A static wrapper function for __construct()</p>

			</div>

			<div class="description detailed hidden">
				
<p>A static wrapper function for __construct()</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url Optionally, the URL for curl_init()</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="escape" id="_escape">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_escape">#</a>
			<code><a href="source-class-cURL.html#149-159" title="Go to source code">escape</a>( <span>string <var>$str</var></span> )</code>

			<div class="description short">
				
<p>URL encodes the given string</p>

			</div>

			<div class="description detailed hidden">
				
<p>URL encodes the given string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd><code>string</code><br>$str The string</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The escaped string<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-escape.php">http://php.net/manual/en/function.curl-escape.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getinfo" id="_getinfo">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getinfo">#</a>
			<code><a href="source-class-cURL.html#161-171" title="Go to source code">getinfo</a>( <span>integer <var>$opt</var> = <span class="php-num">0</span></span> )</code>

			<div class="description short">
				
<p>Get information regarding a specific transfer</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get information regarding a specific transfer</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$opt</var></dt>
						<dd><code>integer</code><br>$opt One of the cURL constants</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-getinfo.php">http://php.net/manual/en/function.curl-getinfo.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="pause" id="_pause">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_pause">#</a>
			<code><a href="source-class-cURL.html#173-183" title="Go to source code">pause</a>( <span>integer <var>$bitmask</var></span> )</code>

			<div class="description short">
				
<p>Pause and unpause a connection</p>

			</div>

			<div class="description detailed hidden">
				
<p>Pause and unpause a connection</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$bitmask</var></dt>
						<dd><code>integer</code><br>$bitmask One of CURLPAUSE_* constants.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br>An error code (CURLE_OK for no error).<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-pause.php">http://php.net/manual/en/function.curl-pause.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="version" id="_version">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_version">#</a>
			<code><a href="source-class-cURL.html#185-195" title="Go to source code">version</a>( <span>integer <var>$age</var> = CURLVERSION_NOW</span> )</code>

			<div class="description short">
				
<p>Gets cURL version information</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets cURL version information</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$age</var></dt>
						<dd><code>integer</code><br>$age</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-version.php">http://php.net/manual/en/function.curl-version.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="wasSuccessful" id="_wasSuccessful">

			<td class="attributes"><code>
				 public 
				boolean|integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_wasSuccessful">#</a>
			<code><a href="source-class-cURL.html#197-215" title="Go to source code">wasSuccessful</a>( )</code>

			<div class="description short">
				
<p>Checks whether the last transfer was successful</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks whether the last transfer was successful</p>




					<h4>Returns</h4>
					<div class="list">
						<code>boolean|integer</code><br>If successful - true, if not &amp; cURL error code exists - cURL error code,
false otherwise<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="reset" id="_reset">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_reset">#</a>
			<code><a href="source-class-cURL.html#217-229" title="Go to source code">reset</a>( )</code>

			<div class="description short">
				
<p>Reset all options of a libcurl session handle</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reset all options of a libcurl session handle</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-reset.php">http://php.net/manual/en/function.curl-reset.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="unescape" id="_unescape">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unescape">#</a>
			<code><a href="source-class-cURL.html#231-241" title="Go to source code">unescape</a>( <span>string <var>$str</var></span> )</code>

			<div class="description short">
				
<p>Decodes the given URL encoded string</p>

			</div>

			<div class="description detailed hidden">
				
<p>Decodes the given URL encoded string</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$str</var></dt>
						<dd><code>string</code><br>$str</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The decoded string<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-unescape.php">http://php.net/manual/en/function.curl-unescape.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__destruct" id="___destruct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___destruct">#</a>
			<code><a href="source-class-cURL.html#243-250" title="Go to source code">__destruct</a>( )</code>

			<div class="description short">
				
<p>Auto-cleanup</p>

			</div>

			<div class="description detailed hidden">
				
<p>Auto-cleanup</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setopt" id="_setopt">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setopt">#</a>
			<code><a href="source-class-cURL.html#252-269" title="Go to source code">setopt</a>( <span>integer <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Sets an option</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets an option</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>integer</code><br>$name The option - see cURL constants</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value The option value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-setopt.php">http://php.net/manual/en/function.curl-setopt.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="exec" id="_exec">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_exec">#</a>
			<code><a href="source-class-cURL.html#271-284" title="Go to source code">exec</a>( )</code>

			<div class="description short">
				
<p>Executes the cURL connection parameters</p>

			</div>

			<div class="description detailed hidden">
				
<p>Executes the cURL connection parameters</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-exec.php">http://php.net/manual/en/function.curl-exec.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-cURL.html#286-299" title="Go to source code">get</a>( <span>string <var>$url</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Gets the results of a cURL exec. If $url is set, will exec on that URL</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets the results of a cURL exec. If $url is set, will exec on that URL</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url Optional URL override</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br>The results of exec()<br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="close" id="_close">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_close">#</a>
			<code><a href="source-class-cURL.html#301-315" title="Go to source code">close</a>( )</code>

			<div class="description short">
				
<p>Closes a cURL connection</p>

			</div>

			<div class="description detailed hidden">
				
<p>Closes a cURL connection</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-close.php">http://php.net/manual/en/function.curl-close.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="error" id="_error">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_error">#</a>
			<code><a href="source-class-cURL.html#317-327" title="Go to source code">error</a>( )</code>

			<div class="description short">
				
<p>Returns the error message of the last exec()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the error message of the last exec()</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-cURL.html#_exec">cURL::exec()</a></code></code><br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-error.php">http://php.net/manual/en/function.curl-error.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="errno" id="_errno">

			<td class="attributes"><code>
				 public 
				integer
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_errno">#</a>
			<code><a href="source-class-cURL.html#329-339" title="Go to source code">errno</a>( )</code>

			<div class="description short">
				
<p>Returns the error number of the last exec() or 0 if no error occurred</p>

			</div>

			<div class="description detailed hidden">
				
<p>Returns the error number of the last exec() or 0 if no error occurred</p>




					<h4>Returns</h4>
					<div class="list">
						<code>integer</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-cURL.html#_exec">cURL::exec()</a></code></code><br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-errno.php">http://php.net/manual/en/function.curl-errno.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setopt_array" id="_setopt_array">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setopt_array">#</a>
			<code><a href="source-class-cURL.html#341-354" title="Go to source code">setopt_array</a>( <span>array <var>$a</var></span> )</code>

			<div class="description short">
				
<p>Sets an array of options</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets an array of options</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$a</var></dt>
						<dd><code>array</code><br>$a An array specifying which options to set and their values. The keys should be
valid curl_setopt() constants or their integer equivalents.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>
					<h4>Link</h4>
					<div class="list">
							<a href="http://php.net/manual/en/function.curl-setopt-array.php">http://php.net/manual/en/function.curl-setopt-array.php</a><br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="setURL" id="_setURL">

			<td class="attributes"><code>
				 public 
				<code><a href="class-cURL.html">cURL</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setURL">#</a>
			<code><a href="source-class-cURL.html#356-367" title="Go to source code">setURL</a>( <span>string <var>$url</var></span> )</code>

			<div class="description short">
				
<p>Sets the connection URL</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets the connection URL</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$url</var></dt>
						<dd><code>string</code><br>$url The URL</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-cURL.html">cURL</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-cURL.html#369-378" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Wrapper for setopt()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Wrapper for setopt()</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$name</var></dt>
						<dd><code>string</code><br>$name Param name</dd>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value Param value</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="ch" id="$ch">
			<td class="attributes"><code>
				protected  
				resource
			</code></td>

			<td class="name">
					<a href="source-class-cURL.html#10-15" title="Go to source code"><var>$ch</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ch" class="anchor">#</a>

				<div class="description short">
					
<p>The cURL resource</p>

				</div>

				<div class="description detailed hidden">
					
<p>The cURL resource</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="exec" id="$exec">
			<td class="attributes"><code>
				protected  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-cURL.html#17-23" title="Go to source code"><var>$exec</var></a>
			</td>
			<td class="description"><div>
				<a href="#$exec" class="anchor">#</a>

				<div class="description short">
					
<p>Result of exec()</p>

				</div>

				<div class="description detailed hidden">
					
<p>Result of exec()</p>


						<h4>See</h4>
						<div class="list">
								<code><code><a href="class-cURL.html#_exec">cURL::exec()</a></code></code><br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="errno" id="$errno">
			<td class="attributes"><code>
				protected  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-cURL.html#25-31" title="Go to source code"><var>$errno</var></a>
			</td>
			<td class="description"><div>
				<a href="#$errno" class="anchor">#</a>

				<div class="description short">
					
<p>Error number of exec()</p>

				</div>

				<div class="description detailed hidden">
					
<p>Error number of exec()</p>


						<h4>See</h4>
						<div class="list">
								<code><code><a href="class-cURL.html#_exec">cURL::exec()</a></code></code><br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="error" id="$error">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-cURL.html#33-39" title="Go to source code"><var>$error</var></a>
			</td>
			<td class="description"><div>
				<a href="#$error" class="anchor">#</a>

				<div class="description short">
					
<p>Error message of exec()</p>

				</div>

				<div class="description detailed hidden">
					
<p>Error message of exec()</p>


						<h4>See</h4>
						<div class="list">
								<code><code><a href="class-cURL.html#_exec">cURL::exec()</a></code></code><br />
						</div>
				</div>
			</div></td>
		</tr>
		<tr data-order="is_open" id="$is_open">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-cURL.html#41-46" title="Go to source code"><var>$is_open</var></a>
			</td>
			<td class="description"><div>
				<a href="#$is_open" class="anchor">#</a>

				<div class="description short">
					
<p>Whether the connection is open</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether the connection is open</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
