<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Setup | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?2484619474"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-cURL.html">cURL</a></li>
				<li><a href="class-Downloader.html">Downloader</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Handler.html">Handler</a></li>
				<li><a href="class-IO.html">IO</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li class="active"><a href="class-Setup.html">Setup</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_echo.html">_echo</a></li>
				<li><a href="function-get.html">get</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Setup</h1>


	<div class="description">
	
<p>Setup script walkthrough</p>

	</div>









	<div class="alert alert-info">
		
		
		
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Setup.html#3-186" title="Go to source code">core/class/setup.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="checkDir" id="_checkDir">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkDir">#</a>
			<code><a href="source-class-Setup.html#10-33" title="Go to source code">checkDir</a>( <span>string <var>$path</var></span>, <span>string <var>$msg</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Checks if a directory exists</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if a directory exists</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path Path to check</dd>
						<dt><var>$msg</var></dt>
						<dd><code>string</code><br>$msg Check identifier (for echo)</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkPHP" id="_checkPHP">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkPHP">#</a>
			<code><a href="source-class-Setup.html#35-43" title="Go to source code">checkPHP</a>( )</code>

			<div class="description short">
				
<p>Checks if PHP is set up</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if PHP is set up</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkBinaries" id="_checkBinaries">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkBinaries">#</a>
			<code><a href="source-class-Setup.html#45-72" title="Go to source code">checkBinaries</a>( <span>string <var>$dir</var></span>, <span>string <var>$message</var></span>, <span>string <var>$setup_class</var></span> )</code>

			<div class="description short">
				
<p>Generic method to check if binaries are installed properly</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generic method to check if binaries are installed properly</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$dir</var></dt>
						<dd><code>string</code><br>$dir dir to scan</dd>
						<dt><var>$message</var></dt>
						<dd><code>string</code><br>$message scan identifier</dd>
						<dt><var>$setup_class</var></dt>
						<dd><code>string</code><br>$setup_class Setup class name</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkApache" id="_checkApache">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkApache">#</a>
			<code><a href="source-class-Setup.html#74-82" title="Go to source code">checkApache</a>( )</code>

			<div class="description short">
				
<p>Checks if Apache HTTPD is installed properly</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if Apache HTTPD is installed properly</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkMySQL" id="_checkMySQL">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkMySQL">#</a>
			<code><a href="source-class-Setup.html#84-92" title="Go to source code">checkMySQL</a>( )</code>

			<div class="description short">
				
<p>Checks if MySQL is installed properly</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if MySQL is installed properly</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkDateTimezone" id="_checkDateTimezone">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkDateTimezone">#</a>
			<code><a href="source-class-Setup.html#94-121" title="Go to source code">checkDateTimezone</a>( )</code>

			<div class="description short">
				
<p>Checks if date.timezone is set up for PHP</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if date.timezone is set up for PHP</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkWWW" id="_checkWWW">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkWWW">#</a>
			<code><a href="source-class-Setup.html#123-148" title="Go to source code">checkWWW</a>( )</code>

			<div class="description short">
				
<p>Checks if the WWW dir is set up</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the WWW dir is set up</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkMemcache" id="_checkMemcache">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkMemcache">#</a>
			<code><a href="source-class-Setup.html#150-175" title="Go to source code">checkMemcache</a>( )</code>

			<div class="description short">
				
<p>Checks and creates the memcache directory</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks and creates the memcache directory</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkRedis" id="_checkRedis">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Setup.html">Setup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkRedis">#</a>
			<code><a href="source-class-Setup.html#177-185" title="Go to source code">checkRedis</a>( )</code>

			<div class="description short">
				
<p>Checks if Redis is set up properly</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if Redis is set up properly</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.html">Setup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
