<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Setup\AbstractSetup | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?4135045334"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Setup.html" title="Summary of Setup"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Setup.AbstractBinSetup.html">AbstractBinSetup</a></li>
				<li class="active"><a href="class-Setup.AbstractSetup.html">AbstractSetup</a></li>
				<li><a href="class-Setup.Apache.html">Apache</a></li>
				<li><a href="class-Setup.Memcache.html">Memcache</a></li>
				<li><a href="class-Setup.MySQL.html">MySQL</a></li>
				<li><a href="class-Setup.PHP.html">PHP</a></li>
				<li><a href="class-Setup.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractSetup</h1>


	<div class="description">
	
<p>Abstract setup class</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Setup.AbstractBinSetup.html">Setup\AbstractBinSetup</a></code>, 
			<code><a href="class-Setup.Memcache.html">Setup\Memcache</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Setup.Apache.html">Setup\Apache</a></code>, 
			<code><a href="class-Setup.MySQL.html">Setup\MySQL</a></code>, 
			<code><a href="class-Setup.PHP.html">Setup\PHP</a></code>, 
			<code><a href="class-Setup.Redis.html">Setup\Redis</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Setup.html">Setup</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Setup.AbstractSetup.html#5-100" title="Go to source code">core/class/setup/abstractsetup.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="cleanup" id="_cleanup">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.AbstractSetup.html">Setup\AbstractSetup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_cleanup">#</a>
			<code><a href="source-class-Setup.AbstractSetup.html#40-65" title="Go to source code">cleanup</a>( <span>array <var>$files</var> = []</span> )</code>

			<div class="description short">
				
<p>Cleans up in tmp</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cleans up in tmp</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$files</var></dt>
						<dd><code>array</code><br>$files Files to clear</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.AbstractSetup.html">Setup\AbstractSetup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="unzip" id="_unzip">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.AbstractSetup.html">Setup\AbstractSetup</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_unzip">#</a>
			<code><a href="source-class-Setup.AbstractSetup.html#67-90" title="Go to source code">unzip</a>( )</code>

			<div class="description short">
				
<p>Unzips downloaded contents</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unzips downloaded contents</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.AbstractSetup.html">Setup\AbstractSetup</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__destruct" id="___destruct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___destruct">#</a>
			<code><a href="source-class-Setup.AbstractSetup.html#92-99" title="Go to source code">__destruct</a>( )</code>

			<div class="description short">
				
<p>Performs cleanup if needed</p>

			</div>

			<div class="description detailed hidden">
				
<p>Performs cleanup if needed</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="dest" id="$dest">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Setup.AbstractSetup.html#12-17" title="Go to source code"><var>$dest</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dest" class="anchor">#</a>

				<div class="description short">
					
<p>Where to download</p>

				</div>

				<div class="description detailed hidden">
					
<p>Where to download</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="dest_unzip" id="$dest_unzip">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Setup.AbstractSetup.html#19-24" title="Go to source code"><var>$dest_unzip</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dest_unzip" class="anchor">#</a>

				<div class="description short">
					
<p>Where to unzip</p>

				</div>

				<div class="description detailed hidden">
					
<p>Where to unzip</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="downloader" id="$downloader">
			<td class="attributes"><code>
				protected  
				<code><a href="class-Downloader.html">Downloader</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Setup.AbstractSetup.html#26-31" title="Go to source code"><var>$downloader</var></a>
			</td>
			<td class="description"><div>
				<a href="#$downloader" class="anchor">#</a>

				<div class="description short">
					
<p>Downloader instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>Downloader instance</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="cleanup" id="$cleanup">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Setup.AbstractSetup.html#33-38" title="Go to source code"><var>$cleanup</var></a>
			</td>
			<td class="description"><div>
				<a href="#$cleanup" class="anchor">#</a>

				<div class="description short">
					
<p>Whether a cleanup should be performed</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether a cleanup should be performed</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
