<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>No namespace | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2460986708"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-cURL.html">cURL</a></li>
				<li><a href="class-Downloader.html">Downloader</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Handler.html">Handler</a></li>
				<li><a href="class-IO.html">IO</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Setup.html">Setup</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_echo.html">_echo</a></li>
				<li><a href="function-get.html">get</a></li>
				<li><a href="function-timestamp_precise.html">timestamp_precise</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>No namespace</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-cURL.html">cURL</a></td>
	<td>Object-oriented cURL wrapper
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-Downloader.html">Downloader</a></td>
	<td>Downloads stuff</td>
</tr>
<tr>
	<td class="name"><a href="class-Format.html">Format</a></td>
	<td>Formats stuff</td>
</tr>
<tr>
	<td class="name"><a href="class-Handler.html">Handler</a></td>
	<td>Handles stuff</td>
</tr>
<tr>
	<td class="name"><a href="class-IO.html">IO</a></td>
	<td>Handles input &amp; output</td>
</tr>
<tr>
	<td class="name"><a href="class-Router.html">Router</a></td>
	<td>Core routing and configuration class</td>
</tr>
<tr>
	<td class="name"><a href="class-Service.html">Service</a></td>
	<td>Service handler</td>
</tr>
<tr>
	<td class="name"><a href="class-Settings.html">Settings</a></td>
	<td>settings.ini handler</td>
</tr>
<tr>
	<td class="name"><a href="class-Setup.html">Setup</a></td>
	<td>Setup script walkthrough</td>
</tr>
</table>





<h2>Functions summary</h2>
<table class="summary table table-bordered table-striped" id="functions">
<tr>
	<td class="name"><a href="function-_echo.html">_echo</a></td>
	<td>Output wapper</td>
</tr>
<tr>
	<td class="name"><a href="function-get.html">get</a></td>
	<td>Shortcut for isset($var) ? $var : null</td>
</tr>
<tr>
	<td class="name"><a href="function-timestamp_precise.html">timestamp_precise</a></td>
	<td>Returns a precise timestamp</td>
</tr>
</table>
</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
