<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2460986708"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li class="active">
<span>Tree</span>						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-cURL.html">cURL</a></li>
				<li><a href="class-Downloader.html">Downloader</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Handler.html">Handler</a></li>
				<li><a href="class-IO.html">IO</a></li>
				<li><a href="class-Memcache.html">Memcache</a></li>
				<li><a href="class-MemcachePool.html">MemcachePool</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Setup.html">Setup</a></li>
				<li><a href="class-Setup.AbstractBinSetup.html">Setup\AbstractBinSetup</a></li>
				<li><a href="class-Setup.AbstractSetup.html">Setup\AbstractSetup</a></li>
				<li><a href="class-Setup.Apache.html">Setup\Apache</a></li>
				<li><a href="class-Setup.Memcache.html">Setup\Memcache</a></li>
				<li><a href="class-Setup.MySQL.html">Setup\MySQL</a></li>
				<li><a href="class-Setup.PHP.html">Setup\PHP</a></li>
				<li><a href="class-Setup.Redis.html">Setup\Redis</a></li>
				<li><a href="class-VersionSwitch.AbstractVersionSwitch.html">VersionSwitch\AbstractVersionSwitch</a></li>
				<li><a href="class-VersionSwitch.Apache.html">VersionSwitch\Apache</a></li>
				<li><a href="class-VersionSwitch.MySQL.html">VersionSwitch\MySQL</a></li>
				<li><a href="class-VersionSwitch.PHP.html">VersionSwitch\PHP</a></li>
				<li><a href="class-VersionSwitch.Redis.html">VersionSwitch\Redis</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_echo.html">_echo</a></li>
				<li><a href="function-get.html">get</a></li>
				<li><a href="function-timestamp_precise.html">timestamp_precise</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><a href="class-Downloader.html"><span>Downloader</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Format.html"><span>Format</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Handler.html"><span>Handler</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-IO.html"><span>IO</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-MemcachePool.html"><span>MemcachePool</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-Memcache.html"><span>Memcache</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-Router.html"><span>Router</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Service.html"><span>Service</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Settings.html"><span>Settings</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Setup.html"><span>Setup</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Setup.AbstractSetup.html"><span>Setup\AbstractSetup</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Setup.AbstractBinSetup.html"><span>Setup\AbstractBinSetup</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-Setup.Apache.html"><span>Setup\Apache</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Setup.MySQL.html"><span>Setup\MySQL</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Setup.PHP.html"><span>Setup\PHP</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-Setup.Redis.html"><span>Setup\Redis</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-Setup.Memcache.html"><span>Setup\Memcache</span></a>
			
			
			</div>

				</ul></li>

			<li><div class="notlast"><a href="class-VersionSwitch.AbstractVersionSwitch.html"><span>VersionSwitch\AbstractVersionSwitch</span></a>
			
			
			</div>

				<ul>

			<li><div class="notlast"><a href="class-VersionSwitch.Apache.html"><span>VersionSwitch\Apache</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-VersionSwitch.MySQL.html"><span>VersionSwitch\MySQL</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-VersionSwitch.PHP.html"><span>VersionSwitch\PHP</span></a>
			
			
			</div>

				</li>

			<li class="last"><div class="last"><a href="class-VersionSwitch.Redis.html"><span>VersionSwitch\Redis</span></a>
			
			
			</div>

				</ul></li>

			<li class="last"><div class="last"><a href="class-cURL.html"><span>cURL</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>



</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
