<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class IO | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?4135045334"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-cURL.html">cURL</a></li>
				<li><a href="class-Downloader.html">Downloader</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Handler.html">Handler</a></li>
				<li class="active"><a href="class-IO.html">IO</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Setup.html">Setup</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_echo.html">_echo</a></li>
				<li><a href="function-get.html">get</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class IO</h1>


	<div class="description">
	
<p>Handles input &amp; output</p>

	</div>









	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-IO.html#3-62" title="Go to source code">core/class/io.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="echo_lines" id="_echo_lines">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_echo_lines">#</a>
			<code><a href="source-class-IO.html#17-32" title="Go to source code">echo_lines</a>( <span>integer <var>$lines</var> = <span class="php-num">100</span></span> )</code>

			<div class="description short">
				
<p>Clears previous output</p>

			</div>

			<div class="description detailed hidden">
				
<p>Clears previous output</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$lines</var></dt>
						<dd><code>integer</code><br>$lines Amount of empty lines to output</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="open_file" id="_open_file">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_open_file">#</a>
			<code><a href="source-class-IO.html#34-42" title="Go to source code">open_file</a>( <span>string <var>$path</var></span> )</code>

			<div class="description short">
				
<p>Opens a file</p>

			</div>

			<div class="description detailed hidden">
				
<p>Opens a file</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$path</var></dt>
						<dd><code>string</code><br>$path File path</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="readline" id="_readline">

			<td class="attributes"><code>
				 public static
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_readline">#</a>
			<code><a href="source-class-IO.html#44-60" title="Go to source code">readline</a>( <span>string <var>$prompt</var> = <span class="php-keyword1">null</span></span> )</code>

			<div class="description short">
				
<p>Reads a line of user input</p>

			</div>

			<div class="description detailed hidden">
				
<p>Reads a line of user input</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$prompt</var></dt>
						<dd><code>string</code><br>$prompt Prompt message</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="argv" id="$argv">
			<td class="attributes"><code>
				public static 
				array
			</code></td>

			<td class="name">
					<a href="source-class-IO.html#10-15" title="Go to source code"><var>$argv</var></a>
			</td>
			<td class="description"><div>
				<a href="#$argv" class="anchor">#</a>

				<div class="description short">
					
<p>Arguments passed on to PHP excl the first (file name)</p>

				</div>

				<div class="description detailed hidden">
					
<p>Arguments passed on to PHP excl the first (file name)</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
