<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File core/class/setup/redis.php | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2460986708"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Setup.html" title="Summary of Setup"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-Setup.Redis.html" title="Summary of Setup\Redis"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Setup.AbstractBinSetup.html">AbstractBinSetup</a></li>
				<li><a href="class-Setup.AbstractSetup.html">AbstractSetup</a></li>
				<li><a href="class-Setup.Apache.html">Apache</a></li>
				<li><a href="class-Setup.Memcache.html">Memcache</a></li>
				<li><a href="class-Setup.MySQL.html">MySQL</a></li>
				<li><a href="class-Setup.PHP.html">PHP</a></li>
				<li class="active"><a href="class-Setup.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a>
</span><span id="3" class="l"><a class="l" href="#3">  3 </a>   <span class="php-keyword1">namespace</span> Setup;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>   <span class="php-keyword1">use</span> \Settings <span class="php-keyword1">as</span> SET;
</span><span id="6" class="l"><a class="l" href="#6">  6 </a>   <span class="php-keyword1">use</span> \Service;
</span><span id="7" class="l"><a class="l" href="#7">  7 </a>
</span><span id="8" class="l"><a class="l" href="#8">  8 </a>   <span class="php-comment">/**
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">    * Sets up Redis
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">    *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment">    */</span>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>   <span class="php-keyword1">class</span> <a id="Redis" href="#Redis">Redis</a> <span class="php-keyword1">extends</span> AbstractBinSetup {
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>      <span class="php-comment">/**
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">       * BinChecker instance
</span></span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-comment">       *
</span></span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-comment">       * @var \BinChecker\Redis
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">       */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>      <span class="php-keyword1">protected</span> <span class="php-var"><a id="$binchecker" href="#$binchecker">$binchecker</a></span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>      <span class="php-comment">/**
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment">       * Constructor
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment">       *
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">       */</span>
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>      <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>         <span class="php-var">$this</span>-&gt;dest = DIR_TMP . <span class="php-quote">'redis.zip'</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>         <span class="php-var">$this</span>-&gt;dest_unzip = DIR_TMP . <span class="php-quote">'redis'</span> . DIRECTORY_SEPARATOR;
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>         <span class="php-var">$this</span>-&gt;binchecker = <span class="php-keyword1">new</span> \BinChecker\Redis();
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>         <span class="php-var">$this</span>-&gt;links = <span class="php-var">$this</span>-&gt;binchecker-&gt;getLinks();
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>         <span class="php-var">$this</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>            -&gt;promptDownload()
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>            -&gt;unzip()
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>            -&gt;<span class="php-keyword2">copy</span>()
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>            -&gt;editConf()
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>            -&gt;installService();
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>      }
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>      <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">       * Installs the service
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">       *
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">       * @return Redis
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">       */</span>
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_installService" href="#_installService">installService</a>() {
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>         <span class="php-keyword1">if</span> (Service::exists(<span class="php-quote">'aloredis'</span>)) {
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>            _echo(<span class="php-quote">'Removing previous AloWAMP Redis service'</span>);
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>            Service::<span class="php-keyword2">delete</span>(<span class="php-quote">'aloredis'</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>         }
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>         _echo(<span class="php-quote">'Installing Redis service'</span>);
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>         Service::installExe(<span class="php-quote">'aloredis'</span>, DIR_REDIS . <span class="php-var">$this</span>-&gt;version . DIRECTORY_SEPARATOR . <span class="php-quote">'redis-server.exe --service-run --service-name aloredis'</span>, <span class="php-quote">'AloWAMP Redis '</span> . <span class="php-var">$this</span>-&gt;version);
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>         <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>      }
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>      <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">       * Edits the config file
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">       *
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-comment">       * @return Redis
</span></span><span id="65" class="l"><a class="l" href="#65"> 65 </a><span class="php-comment">       */</span>
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_editConf" href="#_editConf">editConf</a>() {
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>         <span class="php-var">$file</span> = DIR_REDIS . <span class="php-var">$this</span>-&gt;version . DIRECTORY_SEPARATOR . <span class="php-quote">'redis.windows.conf'</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>         <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$file</span>)) {
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-keyword1">die</span>(<span class="php-quote">'Redis configuration file not found. Aborting.'</span>);
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>         } <span class="php-keyword1">else</span> {
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            _echo(<span class="php-quote">'Editing Redis configuration file'</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>            <span class="php-var">$contents</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$file</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>            <span class="php-var">$contents</span> = <span class="php-keyword2">str_ireplace</span>([
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>               <span class="php-quote">'# bind 127.0.0.1'</span>,
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>               <span class="php-quote">'tcp-keepalive 0'</span>,
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>               <span class="php-quote">'logfile &quot;&quot;'</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>            ], [
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>               <span class="php-quote">'bind 127.0.0.1'</span>,
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>               <span class="php-quote">'tcp-keepalive 60'</span>,
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>               <span class="php-quote">'logfile &quot;'</span> . DIR_LOGS . <span class="php-quote">'redis'</span> . DIRECTORY_SEPARATOR . <span class="php-quote">'redis.log&quot;'</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>            ], <span class="php-var">$contents</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">file_put_contents</span>(<span class="php-var">$file</span>, <span class="php-var">$contents</span>) !== <span class="php-keyword1">false</span>) {
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>               _echo(<span class="php-quote">'Redis config file edited'</span>);
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>            } <span class="php-keyword1">else</span> {
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>               <span class="php-keyword1">die</span>(<span class="php-quote">'Failed to edit Redis config file. Abording.'</span>);
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>            }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>         }
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>         <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>      }
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>      <span class="php-comment">/**
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">       * Copies unzipped contents
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">       *
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">       * @return Redis
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">       */</span>
</span><span id="101" class="l"><a class="l" href="#101">101 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <span class="php-keyword2">copy</span>() {
</span><span id="102" class="l"><a class="l" href="#102">102 </a>         _echo(<span class="php-quote">'Copying unzipped contents..'</span>);
</span><span id="103" class="l"><a class="l" href="#103">103 </a>
</span><span id="104" class="l"><a class="l" href="#104">104 </a>         <span class="php-var">$source</span> = <span class="php-keyword2">rtrim</span>(<span class="php-var">$this</span>-&gt;dest_unzip, DIRECTORY_SEPARATOR);
</span><span id="105" class="l"><a class="l" href="#105">105 </a>         <span class="php-var">$this</span>-&gt;unzipped_destination = DIR_REDIS . <span class="php-var">$this</span>-&gt;version;
</span><span id="106" class="l"><a class="l" href="#106">106 </a>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>         <span class="php-keyword1">if</span> (!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;unzipped_destination)) {
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            <span class="php-keyword2">mkdir</span>(<span class="php-var">$this</span>-&gt;unzipped_destination . DIRECTORY_SEPARATOR, <span class="php-num">777</span>, <span class="php-keyword1">true</span>);
</span><span id="109" class="l"><a class="l" href="#109">109 </a>         }
</span><span id="110" class="l"><a class="l" href="#110">110 </a>
</span><span id="111" class="l"><a class="l" href="#111">111 </a>         <span class="php-keyword2">shell_exec</span>(<span class="php-quote">'xcopy /s /e &quot;'</span> . <span class="php-var">$source</span> . <span class="php-quote">'&quot; &quot;'</span> . <span class="php-var">$this</span>-&gt;unzipped_destination . <span class="php-quote">'&quot;'</span>);
</span><span id="112" class="l"><a class="l" href="#112">112 </a>
</span><span id="113" class="l"><a class="l" href="#113">113 </a>         <span class="php-var">$this</span>-&gt;unzipped_destination .= DIRECTORY_SEPARATOR;
</span><span id="114" class="l"><a class="l" href="#114">114 </a>
</span><span id="115" class="l"><a class="l" href="#115">115 </a>         <span class="php-keyword1">if</span> (<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;unzipped_destination . <span class="php-quote">'redis-server.exe'</span>)) {
</span><span id="116" class="l"><a class="l" href="#116">116 </a>            _echo(<span class="php-quote">'Copy successful!'</span>);
</span><span id="117" class="l"><a class="l" href="#117">117 </a>            <span class="php-var">$this</span>-&gt;updateSettings();
</span><span id="118" class="l"><a class="l" href="#118">118 </a>            <span class="php-var">$this</span>-&gt;cleanup();
</span><span id="119" class="l"><a class="l" href="#119">119 </a>         } <span class="php-keyword1">else</span> {
</span><span id="120" class="l"><a class="l" href="#120">120 </a>            <span class="php-keyword1">die</span>(<span class="php-quote">'Failed to copy. Terminating setup.'</span>);
</span><span id="121" class="l"><a class="l" href="#121">121 </a>         }
</span><span id="122" class="l"><a class="l" href="#122">122 </a>
</span><span id="123" class="l"><a class="l" href="#123">123 </a>         <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="124" class="l"><a class="l" href="#124">124 </a>      }
</span><span id="125" class="l"><a class="l" href="#125">125 </a>
</span><span id="126" class="l"><a class="l" href="#126">126 </a>      <span class="php-comment">/**
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">       * Updates settings.ini
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">       *
</span></span><span id="129" class="l"><a class="l" href="#129">129 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="130" class="l"><a class="l" href="#130">130 </a><span class="php-comment">       * @return Redis
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment">       */</span>
</span><span id="132" class="l"><a class="l" href="#132">132 </a>      <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_updateSettings" href="#_updateSettings">updateSettings</a>() {
</span><span id="133" class="l"><a class="l" href="#133">133 </a>         SET::<span class="php-var">$s</span>-&gt;redis_version = <span class="php-var">$this</span>-&gt;version;
</span><span id="134" class="l"><a class="l" href="#134">134 </a>         SET::<span class="php-var">$s</span>-&gt;save();
</span><span id="135" class="l"><a class="l" href="#135">135 </a>
</span><span id="136" class="l"><a class="l" href="#136">136 </a>         <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="137" class="l"><a class="l" href="#137">137 </a>      }
</span><span id="138" class="l"><a class="l" href="#138">138 </a></span>   }</code></pre>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
