<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace VersionSwitch | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?2484619474"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Namespace</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li class="active"><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-VersionSwitch.AbstractVersionSwitch.html">AbstractVersionSwitch</a></li>
				<li><a href="class-VersionSwitch.Apache.html">Apache</a></li>
				<li><a href="class-VersionSwitch.MySQL.html">MySQL</a></li>
				<li><a href="class-VersionSwitch.PHP.html">PHP</a></li>
				<li><a href="class-VersionSwitch.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="namespace">
	<h1>Namespace VersionSwitch</h1>



<h2>Classes summary</h2>
<table class="summary table table-bordered table-striped" id="classes">
<tr>
	<td class="name"><a href="class-VersionSwitch.AbstractVersionSwitch.html">AbstractVersionSwitch</a></td>
	<td>Abstract version switcher</td>
</tr>
<tr>
	<td class="name"><a href="class-VersionSwitch.Apache.html">Apache</a></td>
	<td>Switches Apache HTTPD versions</td>
</tr>
<tr>
	<td class="name"><a href="class-VersionSwitch.MySQL.html">MySQL</a></td>
	<td>Switches MYSQL versions</td>
</tr>
<tr>
	<td class="name"><a href="class-VersionSwitch.PHP.html">PHP</a></td>
	<td>Switches PHP versions</td>
</tr>
<tr>
	<td class="name"><a href="class-VersionSwitch.Redis.html">Redis</a></td>
	<td>Switches Redis versions</td>
</tr>
</table>





</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
