<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File core/class/versionswitch/redis.php | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?4135045334"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-VersionSwitch.html" title="Summary of VersionSwitch"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-VersionSwitch.Redis.html" title="Summary of VersionSwitch\Redis"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li class="active"><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-VersionSwitch.AbstractVersionSwitch.html">AbstractVersionSwitch</a></li>
				<li><a href="class-VersionSwitch.Apache.html">Apache</a></li>
				<li><a href="class-VersionSwitch.MySQL.html">MySQL</a></li>
				<li><a href="class-VersionSwitch.PHP.html">PHP</a></li>
				<li class="active"><a href="class-VersionSwitch.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>   <span class="php-keyword1">namespace</span> VersionSwitch;
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>   <span class="php-comment">/**
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment">    * Switches Redis versions
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment">    *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment">    */</span>
</span><span id="10" class="l"><a class="l" href="#10">10 </a>   <span class="php-keyword1">class</span> <a id="Redis" href="#Redis">Redis</a> <span class="php-keyword1">extends</span> AbstractVersionSwitch {
</span><span id="11" class="l"><a class="l" href="#11">11 </a>
</span><span id="12" class="l"><a class="l" href="#12">12 </a>      <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment">       * Constructor
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">       *
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-comment">       */</span>
</span><span id="17" class="l"><a class="l" href="#17">17 </a>      <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="18" class="l"><a class="l" href="#18">18 </a>         <span class="php-var">$this</span>-&gt;ini = <span class="php-quote">'redis_version'</span>;
</span><span id="19" class="l"><a class="l" href="#19">19 </a>         <span class="php-var">$this</span>-&gt;<span class="php-keyword2">dir</span> = DIR_REDIS;
</span><span id="20" class="l"><a class="l" href="#20">20 </a>         <span class="php-var">$this</span>-&gt;service = <span class="php-quote">'aloredis'</span>;
</span><span id="21" class="l"><a class="l" href="#21">21 </a>
</span><span id="22" class="l"><a class="l" href="#22">22 </a>         parent::__construct();
</span><span id="23" class="l"><a class="l" href="#23">23 </a>      }
</span><span id="24" class="l"><a class="l" href="#24">24 </a></span>   }</code></pre>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
