<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class VersionSwitch\AbstractVersionSwitch | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2460986708"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-VersionSwitch.html" title="Summary of VersionSwitch"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li class="active"><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-VersionSwitch.AbstractVersionSwitch.html">AbstractVersionSwitch</a></li>
				<li><a href="class-VersionSwitch.Apache.html">Apache</a></li>
				<li><a href="class-VersionSwitch.MySQL.html">MySQL</a></li>
				<li><a href="class-VersionSwitch.PHP.html">PHP</a></li>
				<li><a href="class-VersionSwitch.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class AbstractVersionSwitch</h1>


	<div class="description">
	
<p>Abstract version switcher</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-VersionSwitch.Apache.html">VersionSwitch\Apache</a></code>, 
			<code><a href="class-VersionSwitch.MySQL.html">VersionSwitch\MySQL</a></code>, 
			<code><a href="class-VersionSwitch.PHP.html">VersionSwitch\PHP</a></code>, 
			<code><a href="class-VersionSwitch.Redis.html">VersionSwitch\Redis</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-VersionSwitch.html">VersionSwitch</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-VersionSwitch.AbstractVersionSwitch.html#10-194" title="Go to source code">core/class/versionswitch/abstractversionswitch.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-VersionSwitch.AbstractVersionSwitch.html#59-67" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateDependencies" id="_updateDependencies">

			<td class="attributes"><code>
				 public 
				<code><a href="class-VersionSwitch.AbstractVersionSwitch.html">VersionSwitch\AbstractVersionSwitch</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateDependencies">#</a>
			<code><a href="source-class-VersionSwitch.AbstractVersionSwitch.html#69-112" title="Go to source code">updateDependencies</a>( )</code>

			<div class="description short">
				
<p>Updates dependencies</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates dependencies</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-VersionSwitch.AbstractVersionSwitch.html">VersionSwitch\AbstractVersionSwitch</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="restartService" id="_restartService">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-VersionSwitch.AbstractVersionSwitch.html">VersionSwitch\AbstractVersionSwitch</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_restartService">#</a>
			<code><a href="source-class-VersionSwitch.AbstractVersionSwitch.html#114-126" title="Go to source code">restartService</a>( )</code>

			<div class="description short">
				
<p>Restarts any relevant services</p>

			</div>

			<div class="description detailed hidden">
				
<p>Restarts any relevant services</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-VersionSwitch.AbstractVersionSwitch.html">VersionSwitch\AbstractVersionSwitch</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateApache" id="_updateApache">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateApache">#</a>
			<code><a href="source-class-VersionSwitch.AbstractVersionSwitch.html#128-150" title="Go to source code">updateApache</a>( <span>string <var>$version</var></span> )</code>

			<div class="description short">
				
<p>Updates apache settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates apache settings</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$version</var></dt>
						<dd><code>string</code><br>$version Which version to update</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="trySwitch" id="_trySwitch">

			<td class="attributes"><code>
				 public 
				<code><a href="class-VersionSwitch.AbstractVersionSwitch.html">VersionSwitch\AbstractVersionSwitch</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_trySwitch">#</a>
			<code><a href="source-class-VersionSwitch.AbstractVersionSwitch.html#152-193" title="Go to source code">trySwitch</a>( )</code>

			<div class="description short">
				
<p>Attempts to switch versions</p>

			</div>

			<div class="description detailed hidden">
				
<p>Attempts to switch versions</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-VersionSwitch.AbstractVersionSwitch.html">VersionSwitch\AbstractVersionSwitch</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="dependent_dirs" id="$dependent_dirs">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-VersionSwitch.AbstractVersionSwitch.html#17-22" title="Go to source code"><var>$dependent_dirs</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dependent_dirs" class="anchor">#</a>

				<div class="description short">
					
<p>Directories that this switch will affect, e.g. switching PHP versions affects
Apache's httpd.conf</p>

				</div>

				<div class="description detailed hidden">
					
<p>Directories that this switch will affect, e.g. switching PHP versions affects
Apache's httpd.conf</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="ini" id="$ini">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-VersionSwitch.AbstractVersionSwitch.html#24-29" title="Go to source code"><var>$ini</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ini" class="anchor">#</a>

				<div class="description short">
					
<p>Ini setting</p>

				</div>

				<div class="description detailed hidden">
					
<p>Ini setting</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="dir" id="$dir">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-VersionSwitch.AbstractVersionSwitch.html#31-36" title="Go to source code"><var>$dir</var></a>
			</td>
			<td class="description"><div>
				<a href="#$dir" class="anchor">#</a>

				<div class="description short">
					
<p>Directory where the binary resides in</p>

				</div>

				<div class="description detailed hidden">
					
<p>Directory where the binary resides in</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="old_version" id="$old_version">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-VersionSwitch.AbstractVersionSwitch.html#38-43" title="Go to source code"><var>$old_version</var></a>
			</td>
			<td class="description"><div>
				<a href="#$old_version" class="anchor">#</a>

				<div class="description short">
					
<p>Version you're switching from</p>

				</div>

				<div class="description detailed hidden">
					
<p>Version you're switching from</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="new_version" id="$new_version">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-VersionSwitch.AbstractVersionSwitch.html#45-50" title="Go to source code"><var>$new_version</var></a>
			</td>
			<td class="description"><div>
				<a href="#$new_version" class="anchor">#</a>

				<div class="description short">
					
<p>Version you're switching to</p>

				</div>

				<div class="description detailed hidden">
					
<p>Version you're switching to</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="service" id="$service">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-VersionSwitch.AbstractVersionSwitch.html#52-57" title="Go to source code"><var>$service</var></a>
			</td>
			<td class="description"><div>
				<a href="#$service" class="anchor">#</a>

				<div class="description short">
					
<p>Service name</p>

				</div>

				<div class="description detailed hidden">
					
<p>Service name</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
