<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File core/class/io.php | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?4135045334"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li>
							<a href="class-IO.html" title="Summary of IO"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-cURL.html">cURL</a></li>
				<li><a href="class-Downloader.html">Downloader</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Handler.html">Handler</a></li>
				<li class="active"><a href="class-IO.html">IO</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Setup.html">Setup</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_echo.html">_echo</a></li>
				<li><a href="function-get.html">get</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>   <span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment">    * Handles input &amp; output
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment">    *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment">    * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment">    */</span>
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>   <span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="IO" href="#IO">IO</a> {
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>
</span><span id="10" class="l"><a class="l" href="#10">10 </a>      <span class="php-comment">/**
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-comment">       * Arguments passed on to PHP excl the first (file name)
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-comment">       *
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment">       * @var array
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">       */</span>
</span><span id="15" class="l"><a class="l" href="#15">15 </a>      <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$argv" href="#$argv">$argv</a></span>;
</span><span id="16" class="l"><a class="l" href="#16">16 </a>
</span><span id="17" class="l"><a class="l" href="#17">17 </a>      <span class="php-comment">/**
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-comment">       * Clears previous output
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">       *
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">       * @param int $lines Amount of empty lines to output
</span></span><span id="22" class="l"><a class="l" href="#22">22 </a><span class="php-comment">       */</span>
</span><span id="23" class="l"><a class="l" href="#23">23 </a>      <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_echo_lines" href="#_echo_lines">echo_lines</a>(<span class="php-var">$lines</span> = <span class="php-num">100</span>) {
</span><span id="24" class="l"><a class="l" href="#24">24 </a>         <span class="php-var">$l</span> = <span class="php-quote">&quot;&quot;</span>;
</span><span id="25" class="l"><a class="l" href="#25">25 </a>         <span class="php-var">$lines</span> = (int)<span class="php-var">$lines</span>;
</span><span id="26" class="l"><a class="l" href="#26">26 </a>
</span><span id="27" class="l"><a class="l" href="#27">27 </a>         <span class="php-keyword1">for</span> (<span class="php-var">$i</span> = <span class="php-num">0</span>; <span class="php-var">$i</span> &lt; <span class="php-var">$lines</span>; <span class="php-var">$i</span>++) {
</span><span id="28" class="l"><a class="l" href="#28">28 </a>            <span class="php-var">$l</span> .= PHP_EOL;
</span><span id="29" class="l"><a class="l" href="#29">29 </a>         }
</span><span id="30" class="l"><a class="l" href="#30">30 </a>
</span><span id="31" class="l"><a class="l" href="#31">31 </a>         <span class="php-keyword1">echo</span> <span class="php-var">$l</span>;
</span><span id="32" class="l"><a class="l" href="#32">32 </a>      }
</span><span id="33" class="l"><a class="l" href="#33">33 </a>
</span><span id="34" class="l"><a class="l" href="#34">34 </a>      <span class="php-comment">/**
</span></span><span id="35" class="l"><a class="l" href="#35">35 </a><span class="php-comment">       * Opens a file
</span></span><span id="36" class="l"><a class="l" href="#36">36 </a><span class="php-comment">       *
</span></span><span id="37" class="l"><a class="l" href="#37">37 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="38" class="l"><a class="l" href="#38">38 </a><span class="php-comment">       * @param string $path File path
</span></span><span id="39" class="l"><a class="l" href="#39">39 </a><span class="php-comment">       */</span>
</span><span id="40" class="l"><a class="l" href="#40">40 </a>      <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_open_file" href="#_open_file">open_file</a>(<span class="php-var">$path</span>) {
</span><span id="41" class="l"><a class="l" href="#41">41 </a>         <span class="php-keyword2">shell_exec</span>(<span class="php-quote">'start '</span> . <span class="php-var">$path</span>);
</span><span id="42" class="l"><a class="l" href="#42">42 </a>      }
</span><span id="43" class="l"><a class="l" href="#43">43 </a>
</span><span id="44" class="l"><a class="l" href="#44">44 </a>      <span class="php-comment">/**
</span></span><span id="45" class="l"><a class="l" href="#45">45 </a><span class="php-comment">       * Reads a line of user input
</span></span><span id="46" class="l"><a class="l" href="#46">46 </a><span class="php-comment">       *
</span></span><span id="47" class="l"><a class="l" href="#47">47 </a><span class="php-comment">       * @author Art &lt;a.molcanovas@gmail.com&gt;
</span></span><span id="48" class="l"><a class="l" href="#48">48 </a><span class="php-comment">       * @param string $prompt Prompt message
</span></span><span id="49" class="l"><a class="l" href="#49">49 </a><span class="php-comment">       * @return string
</span></span><span id="50" class="l"><a class="l" href="#50">50 </a><span class="php-comment">       */</span>
</span><span id="51" class="l"><a class="l" href="#51">51 </a>      <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_readline" href="#_readline">readline</a>(<span class="php-var">$prompt</span> = <span class="php-keyword1">null</span>) {
</span><span id="52" class="l"><a class="l" href="#52">52 </a>         <span class="php-keyword1">if</span> (<span class="php-var">$prompt</span>) {
</span><span id="53" class="l"><a class="l" href="#53">53 </a>            <span class="php-keyword1">echo</span> <span class="php-quote">'['</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>) . <span class="php-quote">'] '</span> . <span class="php-var">$prompt</span> . <span class="php-quote">': '</span>;
</span><span id="54" class="l"><a class="l" href="#54">54 </a>         }
</span><span id="55" class="l"><a class="l" href="#55">55 </a>
</span><span id="56" class="l"><a class="l" href="#56">56 </a>         <span class="php-var">$r</span> = <span class="php-keyword2">trim</span>(<span class="php-keyword2">strtolower</span>(<span class="php-keyword2">stream_get_line</span>(STDIN, PHP_INT_MAX, PHP_EOL)));
</span><span id="57" class="l"><a class="l" href="#57">57 </a>         <span class="php-keyword1">echo</span> PHP_EOL;
</span><span id="58" class="l"><a class="l" href="#58">58 </a>
</span><span id="59" class="l"><a class="l" href="#59">59 </a>         <span class="php-keyword1">return</span> <span class="php-var">$r</span>;
</span><span id="60" class="l"><a class="l" href="#60">60 </a>      }
</span><span id="61" class="l"><a class="l" href="#61">61 </a>
</span><span id="62" class="l"><a class="l" href="#62">62 </a>   }
</span><span id="63" class="l"><a class="l" href="#63">63 </a>
</span><span id="64" class="l"><a class="l" href="#64">64 </a>   IO::<span class="php-var">$argv</span> = <span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>];
</span><span id="65" class="l"><a class="l" href="#65">65 </a></span>   <span class="php-keyword2">array_shift</span>(IO::<span class="php-var">$argv</span>);</code></pre>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
