<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class VersionSwitch\Apache | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?3521877029"></script>
	<script type="text/javascript" src="elementlist.js?2484619474"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-VersionSwitch.html" title="Summary of VersionSwitch"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li class="active"><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-VersionSwitch.AbstractVersionSwitch.html">AbstractVersionSwitch</a></li>
				<li class="active"><a href="class-VersionSwitch.Apache.html">Apache</a></li>
				<li><a href="class-VersionSwitch.MySQL.html">MySQL</a></li>
				<li><a href="class-VersionSwitch.PHP.html">PHP</a></li>
				<li><a href="class-VersionSwitch.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Apache</h1>


	<div class="description">
	
<p>Switches Apache HTTPD versions</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-VersionSwitch.AbstractVersionSwitch.html"><span>VersionSwitch\AbstractVersionSwitch</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>VersionSwitch\Apache</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-VersionSwitch.html">VersionSwitch</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-VersionSwitch.Apache.html#5-24" title="Go to source code">core/class/versionswitch/apache.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-VersionSwitch.Apache.html#12-23" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-VersionSwitch.AbstractVersionSwitch.html#___construct">VersionSwitch\AbstractVersionSwitch::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-VersionSwitch.AbstractVersionSwitch.html#methods">VersionSwitch\AbstractVersionSwitch</a></h3>
		<p class="elementList">
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#_restartService">restartService()</a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#_trySwitch">trySwitch()</a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#_updateApache">updateApache()</a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#_updateDependencies">updateDependencies()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>

		<h3>Properties inherited from <a href="class-VersionSwitch.AbstractVersionSwitch.html#properties">VersionSwitch\AbstractVersionSwitch</a></h3>
		<p class="elementList">
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#$dependent_dirs"><var>$dependent_dirs</var></a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#$dir"><var>$dir</var></a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#$ini"><var>$ini</var></a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#$new_version"><var>$new_version</var></a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#$old_version"><var>$old_version</var></a></code>, 
			<code><a href="class-VersionSwitch.AbstractVersionSwitch.html#$service"><var>$service</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
