<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Setup\Apache | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?4135045334"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-Setup.html" title="Summary of Setup"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li class="active"><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Setup.AbstractBinSetup.html">AbstractBinSetup</a></li>
				<li><a href="class-Setup.AbstractSetup.html">AbstractSetup</a></li>
				<li class="active"><a href="class-Setup.Apache.html">Apache</a></li>
				<li><a href="class-Setup.Memcache.html">Memcache</a></li>
				<li><a href="class-Setup.MySQL.html">MySQL</a></li>
				<li><a href="class-Setup.PHP.html">PHP</a></li>
				<li><a href="class-Setup.Redis.html">Redis</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Apache</h1>


	<div class="description">
	
<p>Sets up Apache HTTPD</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Setup.AbstractSetup.html"><span>Setup\AbstractSetup</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Setup.AbstractBinSetup.html"><span>Setup\AbstractBinSetup</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Setup\Apache</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Setup.html">Setup</a><br />
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Setup.Apache.html#9-204" title="Go to source code">core/class/setup/apache.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Setup.Apache.html#23-41" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="installService" id="_installService">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.Apache.html">Setup\Apache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_installService">#</a>
			<code><a href="source-class-Setup.Apache.html#43-59" title="Go to source code">installService</a>( )</code>

			<div class="description short">
				
<p>Installs the service</p>

			</div>

			<div class="description detailed hidden">
				
<p>Installs the service</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.Apache.html">Setup\Apache</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="checkWebDir" id="_checkWebDir">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_checkWebDir">#</a>
			<code><a href="source-class-Setup.Apache.html#61-81" title="Go to source code">checkWebDir</a>( )</code>

			<div class="description short">
				
<p>Checks if the www dir is set up</p>

			</div>

			<div class="description detailed hidden">
				
<p>Checks if the www dir is set up</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="editHTTPD" id="_editHTTPD">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.Apache.html">Setup\Apache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_editHTTPD">#</a>
			<code><a href="source-class-Setup.Apache.html#83-145" title="Go to source code">editHTTPD</a>( )</code>

			<div class="description short">
				
<p>Edits config</p>

			</div>

			<div class="description detailed hidden">
				
<p>Edits config</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.Apache.html">Setup\Apache</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="copy" id="_copy">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.Apache.html">Setup\Apache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copy">#</a>
			<code><a href="source-class-Setup.Apache.html#147-190" title="Go to source code">copy</a>( )</code>

			<div class="description short">
				
<p>Copies unzipped contents</p>

			</div>

			<div class="description detailed hidden">
				
<p>Copies unzipped contents</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.Apache.html">Setup\Apache</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="updateSettings" id="_updateSettings">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Setup.Apache.html">Setup\Apache</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateSettings">#</a>
			<code><a href="source-class-Setup.Apache.html#192-203" title="Go to source code">updateSettings</a>( )</code>

			<div class="description short">
				
<p>Updates settings.ini</p>

			</div>

			<div class="description detailed hidden">
				
<p>Updates settings.ini</p>




					<h4>Returns</h4>
					<div class="list">
						<code><code><a href="class-Setup.Apache.html">Setup\Apache</a></code></code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Setup.AbstractBinSetup.html#methods">Setup\AbstractBinSetup</a></h3>
		<p class="elementList">
			<code><a href="class-Setup.AbstractBinSetup.html#_download">download()</a></code>, 
			<code><a href="class-Setup.AbstractBinSetup.html#_promptDownload">promptDownload()</a></code>
		</p>
		<h3>Methods inherited from <a href="class-Setup.AbstractSetup.html#methods">Setup\AbstractSetup</a></h3>
		<p class="elementList">
			<code><a href="class-Setup.AbstractSetup.html#___destruct">__destruct()</a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#_cleanup">cleanup()</a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#_unzip">unzip()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="binchecker" id="$binchecker">
			<td class="attributes"><code>
				protected  
				BinChecker\Apache
			</code></td>

			<td class="name">
					<a href="source-class-Setup.Apache.html#16-21" title="Go to source code"><var>$binchecker</var></a>
			</td>
			<td class="description"><div>
				<a href="#$binchecker" class="anchor">#</a>

				<div class="description short">
					
<p>BinChecker instance</p>

				</div>

				<div class="description detailed hidden">
					
<p>BinChecker instance</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Setup.AbstractBinSetup.html#properties">Setup\AbstractBinSetup</a></h3>
		<p class="elementList">
			<code><a href="class-Setup.AbstractBinSetup.html#$links"><var>$links</var></a></code>, 
			<code><a href="class-Setup.AbstractBinSetup.html#$unzipped_destination"><var>$unzipped_destination</var></a></code>, 
			<code><a href="class-Setup.AbstractBinSetup.html#$version"><var>$version</var></a></code>
		</p>
		<h3>Properties inherited from <a href="class-Setup.AbstractSetup.html#properties">Setup\AbstractSetup</a></h3>
		<p class="elementList">
			<code><a href="class-Setup.AbstractSetup.html#$cleanup"><var>$cleanup</var></a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#$dest"><var>$dest</var></a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#$dest_unzip"><var>$dest_unzip</var></a></code>, 
			<code><a href="class-Setup.AbstractSetup.html#$downloader"><var>$downloader</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
