<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Settings | AloWAMP source documentation</title>

	<script type="text/javascript" src="resources/combined.js?1647505039"></script>
	<script type="text/javascript" src="elementlist.js?2460986708"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822" />
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609" />

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">AloWAMP source documentation</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="namespace-None.html" title="Summary of None"><span>Namespace</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="alowamp-source-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="" />
			<input type="hidden" name="ie" value="UTF-8" />
			<input type="text" name="q" class="search-query" placeholder="Search" />
		</form>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-None.html">None</a>
						</li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
				<li><a href="namespace-Setup.html">Setup</a>
						</li>
				<li><a href="namespace-VersionSwitch.html">VersionSwitch</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-cURL.html">cURL</a></li>
				<li><a href="class-Downloader.html">Downloader</a></li>
				<li><a href="class-Format.html">Format</a></li>
				<li><a href="class-Handler.html">Handler</a></li>
				<li><a href="class-IO.html">IO</a></li>
				<li><a href="class-Router.html">Router</a></li>
				<li><a href="class-Service.html">Service</a></li>
				<li class="active"><a href="class-Settings.html">Settings</a></li>
				<li><a href="class-Setup.html">Setup</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-_echo.html">_echo</a></li>
				<li><a href="function-get.html">get</a></li>
				<li><a href="function-timestamp_precise.html">timestamp_precise</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Settings</h1>


	<div class="description">
	
<p>settings.ini handler</p>

	</div>









	<div class="alert alert-info">
		
		
		
		

				<b>Author:</b>
				Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Settings.html#3-122" title="Go to source code">core/class/settings.php</a><br />
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Settings.html#31-40" title="Go to source code">__construct</a>( )</code>

			<div class="description short">
				
<p>Instantiates the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Instantiates the class</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__destruct" id="___destruct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___destruct">#</a>
			<code><a href="source-class-Settings.html#42-51" title="Go to source code">__destruct</a>( )</code>

			<div class="description short">
				
<p>Closing operations</p>

			</div>

			<div class="description detailed hidden">
				
<p>Closing operations</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__get" id="___get">

			<td class="attributes"><code>
				 public 
				mixed
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___get">#</a>
			<code><a href="source-class-Settings.html#53-61" title="Go to source code">__get</a>( <span>string <var>$v</var></span> )</code>

			<div class="description short">
				
<p>Gets a config item</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets a config item</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$v</var></dt>
						<dd><code>string</code><br>$v Ttem key</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>mixed</code><br />
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get" id="_get">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get">#</a>
			<code><a href="source-class-Settings.html#63-71" title="Go to source code">get</a>( )</code>

			<div class="description short">
				
<p>Gets all the settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Gets all the settings</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br />
					</div>


					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="__set" id="___set">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___set">#</a>
			<code><a href="source-class-Settings.html#73-83" title="Go to source code">__set</a>( <span>string <var>$k</var></span>, <span>string <var>$v</var></span> )</code>

			<div class="description short">
				
<p>Sets a config item</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets a config item</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$k</var></dt>
						<dd><code>string</code><br>$k Item key</dd>
						<dt><var>$v</var></dt>
						<dd><code>string</code><br>$v Item value</dd>
					</dl></div>



					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="save" id="_save">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save">#</a>
			<code><a href="source-class-Settings.html#85-104" title="Go to source code">save</a>( )</code>

			<div class="description short">
				
<p>Saves the settings array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Saves the settings array</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="load" id="_load">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_load">#</a>
			<code><a href="source-class-Settings.html#106-121" title="Go to source code">load</a>( )</code>

			<div class="description short">
				
<p>Loads the settings</p>

			</div>

			<div class="description detailed hidden">
				
<p>Loads the settings</p>






					<h4>Author</h4>
					<div class="list">
							Art &lt;<a
href="mailto:a.molcanovas&#64;gmail.com">a.molcanovas&#64;<!---->gmail.com</a>&gt;<br />
					</div>


			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="settings" id="$settings">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Settings.html#10-15" title="Go to source code"><var>$settings</var></a>
			</td>
			<td class="description"><div>
				<a href="#$settings" class="anchor">#</a>

				<div class="description short">
					
<p>Settings array</p>

				</div>

				<div class="description detailed hidden">
					
<p>Settings array</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="s" id="$s">
			<td class="attributes"><code>
				public static 
				<code><a href="class-Settings.html">Settings</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Settings.html#17-22" title="Go to source code"><var>$s</var></a>
			</td>
			<td class="description"><div>
				<a href="#$s" class="anchor">#</a>

				<div class="description short">
					
<p>Static reference to $this</p>

				</div>

				<div class="description detailed hidden">
					
<p>Static reference to $this</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="change_was_made" id="$change_was_made">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Settings.html#24-29" title="Go to source code"><var>$change_was_made</var></a>
			</td>
			<td class="description"><div>
				<a href="#$change_was_made" class="anchor">#</a>

				<div class="description short">
					
<p>Whether a change was made and an autosave should be performed on destruct</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether a change was made and an autosave should be performed on destruct</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		AloWAMP source documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
